{
  "id": "contract-reader",
  "name": "Smart Contract Reader",
  "category": "D",
  "matchSignals": ["blockchain", "contract", "abi", "reader", "tool"],
  "description": "智能合约阅读器：ABI JSON输入、函数列表、参数类型解析与人类可读描述生成",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "HERO_IMAGE_URL": "主视觉图片 URL（可选，回退到 CSS 渐变）"
  },
  "apis": [],
  "themes": ["pink-code", "dark-syntax", "minimal-ink"],
  "features": ["dark-mode", "responsive", "interactive", "localStorage"],
  "catalogIds": ["D20"]
}