{
  "id": "remote-jobs",
  "name": "Remote Job Board",
  "category": "C",
  "matchSignals": ["twitter", "remote", "jobs", "work", "hiring"],
  "description": "远程工作板：职位列表表格、筛选器、技能匹配度、薪资范围",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "USER_NAME": "用户名（可选）",
    "SKILLS": "你的技能（如 React, Python, DevOps）"
  },
  "apis": [],
  "themes": ["pale-sky", "ocean-clean", "midnight-blue"],
  "features": ["dark-mode", "responsive", "table", "filters", "skill-matching"],
  "catalogIds": ["C20"]
}
