{
  "id": "ascii-art",
  "name": "ASCII Art Generator",
  "category": "D",
  "matchSignals": ["tool", "ascii", "art", "text", "generator"],
  "description": "ASCII 艺术生成器：文本输入、字体选择、实时预览、一键复制与宽度调整",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "HERO_IMAGE_URL": "主视觉图片 URL（可选，回退到 CSS 渐变）"
  },
  "apis": [],
  "themes": ["amber-terminal", "dark-console", "retro-green"],
  "features": ["dark-mode", "responsive", "interactive", "clipboard"],
  "catalogIds": ["D23"]
}