{
  "id": "cron-builder",
  "name": "Cron Expression Builder",
  "category": "D",
  "matchSignals": ["developer", "cron", "scheduler", "expression", "tool"],
  "description": "可视化 Cron 表达式构建器：拖拽式构建、实时预览、人类可读描述、下次执行时间",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "USER_NAME": "用户名",
    "HERO_IMAGE_URL": "主视觉图片 URL（可选，回退到 CSS 渐变）"
  },
  "apis": [],
  "themes": ["midnight-gold", "warm-ember", "deep-space"],
  "features": ["dark-mode", "responsive", "interactive-tool", "copy-to-clipboard"],
  "catalogIds": ["D30"]
}
