{
  "id": "color-scheme",
  "name": "Color Scheme Generator",
  "category": "B",
  "matchSignals": ["github", "design", "color", "palette", "css"],
  "description": "配色方案生成器：HSL 色彩空间计算、互补/类似/三色方案、WCAG 对比度检查、CSS 变量导出",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "USER_NAME": "用户名",
    "HERO_IMAGE_URL": "主视觉图片 URL（可选，回退到 CSS 渐变）"
  },
  "apis": [],
  "themes": ["deep-space", "midnight-gold", "electric-blue"],
  "features": ["dark-mode", "responsive", "clipboard-api", "color-picker"],
  "catalogIds": ["B9"]
}
