{
  "id": "nft-market-trends",
  "name": "NFT Market Trends",
  "category": "A",
  "matchSignals": ["wallet", "nft", "market", "trends", "analytics"],
  "description": "NFT 市场趋势分析：交易量 KPI、类别趋势图、热门系列排行、交易量分布、市场情绪指标",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "USER_NAME": "用户名",
    "HERO_IMAGE_URL": "主视觉图片 URL（可选，回退到 CSS 渐变）"
  },
  "apis": [
    {"name": "CoinGecko", "endpoint": "api.coingecko.com/api/v3", "cors": true, "rateLimit": "30/min"}
  ],
  "themes": ["arctic-steel", "frost-slate", "silver-dawn"],
  "features": ["dark-mode", "responsive", "charts", "dashboard-grid", "real-time-updates"],
  "catalogIds": ["A18"]
}
