{
  "id": "ai-builder",
  "name": "AI Builder Toolkit",
  "category": "E",
  "matchSignals": ["twitter", "github", "ai", "machine-learning", "developer"],
  "description": "AI 构建者工具包：最新模型发布、热门 AI 仓库、模型对比、论文趋势、开源排行",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "USER_NAME": "用户名",
    "GITHUB_USERNAME": "GitHub 用户名",
    "HERO_IMAGE_URL": "主视觉图片 URL（可选，回退到 CSS 渐变）"
  },
  "apis": [
    {"name": "GitHub API", "endpoint": "api.github.com", "cors": true, "rateLimit": "60/hour"},
    {"name": "Built-in AI Model Data", "endpoint": "mock", "cors": true}
  ],
  "themes": ["cyber-neon", "deep-space", "midnight-gold"],
  "features": ["dark-mode", "responsive", "charts", "terminal-ui", "theme-toggle"],
  "catalogIds": ["E4"]
}
