{
  "id": "efficiency-hub",
  "name": "Efficiency & Finance Hub",
  "category": "E",
  "matchSignals": ["wallet", "email", "calendar", "portfolio", "productivity"],
  "description": "效率与金融中心：日历管理、投资组合追踪、提醒系统、每日摘要",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "USER_NAME": "用户名",
    "WALLET_ADDRESS": "钱包地址（可选）",
    "TRACKED_TOKENS": "追踪的代币列表（JSON 数组，如 [\"bitcoin\",\"ethereum\",\"solana\"]）",
    "HERO_IMAGE_URL": "主视觉图片 URL（可选，回退到 CSS 渐变）"
  },
  "apis": [
    {"name": "CoinGecko", "endpoint": "api.coingecko.com/api/v3", "cors": true, "rateLimit": "30/min"}
  ],
  "themes": ["warm-office", "sunlit-desk", "natural-calm"],
  "features": ["dark-mode", "responsive", "charts", "real-time-updates", "sidebar-nav"],
  "catalogIds": ["E15"]
}
