{
  "id": "opensource-monetize",
  "name": "Open Source Monetization Guide",
  "category": "B",
  "matchSignals": ["github", "opensource", "monetization", "revenue", "business"],
  "description": "开源变现指南：变现策略段落、收入估算计算器、成功案例卡片、行动清单",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "PROJECT_NAME": "开源项目名称",
    "GITHUB_STARS": "GitHub Stars 数量（可选）"
  },
  "apis": [],
  "themes": ["warm-charcoal", "amber-night", "golden-ink"],
  "features": ["dark-mode", "responsive", "calculator", "checklist"],
  "catalogIds": ["B20"]
}
