{
  "id": "crosschain-bridge",
  "name": "Cross-Chain Bridge Optimizer",
  "category": "E",
  "matchSignals": ["wallet", "bridge", "crosschain", "multichain", "transfer"],
  "description": "跨链桥优化器：路由对比、费用分析、最佳路径推荐、桥接历史",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "USER_NAME": "用户名",
    "WALLET_ADDRESS": "钱包地址（可选）",
    "HERO_IMAGE_URL": "主视觉图片 URL（可选，回退到 CSS 渐变）"
  },
  "apis": [
    {"name": "CoinGecko", "endpoint": "api.coingecko.com/api/v3", "cors": true, "rateLimit": "30/min"}
  ],
  "themes": ["clean-slate", "warm-earth", "midnight-gold"],
  "features": ["dark-mode", "responsive", "charts", "comparison-layout"],
  "catalogIds": ["E12"]
}
