{
  "id": "indie-dev",
  "name": "Indie Developer Dashboard",
  "category": "B",
  "matchSignals": ["github", "indie", "startup", "saas", "solo-developer"],
  "description": "独立开发者仪表盘：热门独立项目、收入里程碑时间线、技术栈趋势、创业灵感卡片",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "USER_NAME": "用户名",
    "TECH_STACK": "技术栈（如 Next.js, Python, Stripe）",
    "HERO_IMAGE_URL": "主视觉图片 URL（可选，回退到 CSS 渐变）"
  },
  "apis": [],
  "themes": ["midnight-gold", "matrix-green", "deep-space"],
  "features": ["dark-mode", "responsive", "charts", "idea-generator"],
  "catalogIds": ["B19"]
}
