{
  "id": "ai-research",
  "name": "AI Research Digest",
  "category": "C",
  "matchSignals": ["twitter", "ai", "research", "papers", "models"],
  "description": "AI 研究摘要：分类侧边栏、论文卡片、模型发布列表、研究趋势",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "USER_NAME": "用户名（可选）",
    "RESEARCH_AREAS": "关注领域（如 NLP, CV, RL, Multimodal）"
  },
  "apis": [],
  "themes": ["pure-white-violet", "lavender-ink", "deep-violet"],
  "features": ["dark-mode", "responsive", "sidebar", "categories", "paper-cards"],
  "catalogIds": ["C16"]
}
