{
  "id": "json-formatter",
  "name": "JSON Formatter & Validator",
  "category": "D",
  "matchSignals": ["productivity", "json", "formatter", "validator", "developer"],
  "description": "JSON 格式化器：语法高亮、缩进选择、验证与错误定位、压缩/展开、树形视图、JSONPath 路径查找",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "USER_NAME": "用户名",
    "HERO_IMAGE_URL": "主视觉图片 URL（可选，回退到 CSS 渐变）"
  },
  "apis": [],
  "themes": ["arctic-frost", "industrial-steel", "warm-sand"],
  "features": ["dark-mode", "responsive", "syntax-highlighting", "clipboard-api", "tree-view"],
  "catalogIds": ["D29"]
}
