{
  "id": "topic-dashboard",
  "name": "Trending Topics Dashboard",
  "category": "C",
  "matchSignals": ["twitter", "trending", "topics", "news", "dashboard"],
  "description": "热门话题仪表盘：话题热度排行、趋势图对比、分类标签云、突发话题警报",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "USER_NAME": "用户名",
    "TWITTER_HANDLE": "Twitter 用户名（如 @username）",
    "HERO_IMAGE_URL": "主视觉图片 URL（可选，回退到 CSS 渐变）"
  },
  "apis": [],
  "themes": ["cyber-neon", "deep-space", "midnight-gold"],
  "features": ["dark-mode", "responsive", "charts", "line-chart", "tag-cloud"],
  "catalogIds": ["C8"]
}
