{
  "id": "thread-ideas",
  "name": "Thread Ideas Generator",
  "category": "C",
  "matchSignals": ["twitter", "thread", "ideas", "content", "writing"],
  "description": "推文串创意生成器：话题选择、推文串模板生成(hook/body/CTA)、字数计数、预览模式、一键复制",
  "placeholders": {
    "APP_TITLE": "应用标题",
    "USER_NAME": "用户名（可选）",
    "NICHE": "内容领域（如 Crypto, AI, Marketing）"
  },
  "apis": [],
  "themes": ["peach-warmth", "sunset-ink", "clay-dark"],
  "features": ["dark-mode", "responsive", "copy-to-clipboard", "preview", "word-count"],
  "catalogIds": ["C4"]
}
